@use 'src/styles/index' as s;

.container{
  //display: grid;
  flex-flow: column;
  position: relative;
  width: calc(100% + 3rem);
  transform: translateX(-1.5rem);
  margin-top: 10rem;
  padding: 5rem 0;


   &::before {
     content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: s.$clrs-accent;
      z-index: -1;
   }


  & :local{

    .bg{

      //position: absolute;
      margin: 0 auto;
      grid-column: 1/2;
      grid-row: 1/2;
      max-width: 100%;
      object-fit: cover;
      display: block;

      img{
        display: block;
        width: 100vw;

        border: 1px solid #000;
        object-fit: cover;
      }

    }

    .wrapper_{
      margin: 0 auto;
      width: 100%;
      max-width: 90rem;
      //grid-column: 1/2;
      //grid-row: 1/2;
      display: flex;
      align-items: center;

      //border: 3px solid black;

      .slider_wrapper {
        max-width: 100%;
      }

      .swiper{
        width: 100%;
        padding: 1rem;

        //border: 1px solid blue;

        .slide{

        }

        .blog_card{
          //background-color: white;
          margin: 0 auto;
          padding: 4rem;


          @include s.media-breakpoint-up(md){
            max-width: 60ch;
          }


          .desc{
            letter-spacing: .02vmax;
            font-size: 1.1rem;
          }

          .avatar{
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
          }
        }
      }

    }
  }
}
